<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
It's new text also simple
Simple text without CSS


<img src="./images/joke2.jpg" alt="joke2.jpg" />
<img src="./images/joke.jpg" alt="joke.jpg" />

</body>
</html>